<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" MBA program at KSBL offers you the opportunity to learn, connect and network with some of the finest in the  ">
<meta name="keywords" content="masters in business administration, MBA, MBA Program, management school, business school,">
<title> Masters in Business Administration - MBA | Karachi School of Business and Leadership  </title>
<link rel="icon" href="../favicon.png" sizes="16x16">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/style-mba.css">
<link rel="preload" as="font" href="../fonts/MyriadPro-Cond.woff" type="font/woff" crossorigin="anonymous">
<link rel="preload" as="font" href="../fonts/MyriadPro-Regular.woff" type="font/woff" crossorigin="anonymous">
</head>

<body class="mba main-mba full-height">
    <!-----------------------------------------------------------------#
	#                       Header START                               #
	#----------------------------------------------------------------->
    <header id="header" class="run">
        <!--div class="header-video">
			<img src="../images/mba/mba-header.jpg" alt="MBA">
			</div-->
        <div class="container">
             <div class="header-top">
                <nav id="top-navigation">
                    <ul>
                        <li><a href="../index.html" title="Home">Home</a></li>
                        <li class="expend">
                            <a href="javascript:void(0)" title="Programs" class="active">Programs</a>
                            <ul class="sub-menu">
                                <li><a href="../mba/" title="MBA">MBA</a></li>
                                <li><a href="../emba/" title="Executive MBA">Executive MBA</a></li>
                                <li><a href="../ms-business-analytics/" title="MS Business Analytics">MS Business Analytics</a></li>
                                <li><a href="../meba/" title="MEBA">BS MEBA</a></li>
                                <li><a href="../bs-its/" title="MEBA">BS IT&S</a></li>
                                <li><a href="../executive-education-services/" title="Executive Education">Executive Education</a></li>
                            </ul>
                        </li>
                        <li class="expend">
                            <a href="javascript:void(0)" title="Admissions">Admissions</a>
                            <ul class="sub-menu">
                                <li><a href="../mba/admissions/" title="Admission Process">Admission Process</a></li>
                                <li><a href="../mba/fee/" title="Fee Structure">Fees</a></li>
                                <li><a href="../mba/financial-assistance/" title="Financial Assistance">Financial Assistance</a></li>
                                <li><a href="../mba/information-sessions/" title="Open House Sessions">Open House</a></li>
                                <li><a href="../why-KSBL.html" title="Why KSBL">Why KSBL</a></li>
                            </ul>
                        </li>
                        <li><a href="../blog/category/news-and-updates/" title="News">News</a></li>
                        <li><a href="../alumni/success-stories.html" title="Alumni">Alumni</a></li>
                    </ul>
                </nav>
                <div class="menu-serch">
                    <!--  START Search -->
                    <div class="search icon-link">
                        <img src="../images/mba/search-icon-high.png" width="23" height="23" class="search-icon" alt="" />
                        <div class="search-content header-model">
                            <div class="container">
                                <h2>Search KSBL</h2>
                                <script async src="https://cse.google.com/cse.js?cx=5a67611eb2aef8e92"></script>
                                <div class="gcse-search"></div>
                            </div>
                        </div>
                    </div>
                    <!--  END Search -->
                    <!--  START Navigation -->
                    <div class="main-navigation icon-link">
                        <img src="../images/mba/menu-icon-high.png" width="28" height="19" class="menu-icon" alt="" />
                        <div class="navigation-content header-model">
                            <div class="container">
                                <div class="naviagtions">
                                    <a href="../index.html" title="KSBL" class="hmbg-logo">
                                        <img src="../ksbl-menu-logo.png" width="239" alt="KSBL" />
                                    </a>
                                    <div class="main-menu heder-menu">
                                        <ul>
                                            <li><a href="../index.html" title="Home">Home</a></li>
                                            <li><a href="../blog/category/news-and-updates/" title="News">News</a></li>
                                            <li><a href="../alumni/success-stories.html" title="Alumni">Alumni</a></li>
                                            <li><a href="../future-of-work.html" title="Future of Work">Future of Work</a></li>
                                        </ul>
                                    </div>
                                    <div class="program-services heder-menu">
                                        <h3>Programs</h3>
                                        <ul class="desktop-menu">
                                            <li><a href="../mba/"  title="MBA">MBA</a></li>
                                            <li><a href="../emba/" title="Executive MBA">Executive MBA</a></li>
                                            <li><a href="../meba/" title="MEBA">BS MEBA</a></li>
                                         <li><a href="../bs-its/" title="MEBA">BS IT&S</a></li>
                                            <li><a href="../ms-business-analytics/" title="MS Business Analytics">MS Business Analytics</a></li>
                                            <li><a href="../executive-education-services/" title="Executive Education">Executive Education</a></li>
                                        </ul>
                                        <ul class="mobile-menu">
                                            <li><a href="../mba/" title="MBA">MBA</a></li>
                                            <li><a href="../emba/" title="Executive MBA">Executive MBA</a></li>
                                            <li><a href="../meba/" title="MEBA">BS MEBA</a></li>
                                            <li><a href="../bs-its/" title="IT&S">BS IT&S</a></li>
                                            <li><a href="../ms-business-analytics/" title="MS Business Analytics">MS Business Analytics</a></li>
                                            <li class="expend">
                                                <a href="javascript:void(0)" title="Executive Education">Executive Education</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../executive-education-services/" title="About">About</a></li>
                                                    <li><a href="../executive-education-services/customized-programs/" title="Custom Programs">Custom Programs</a></li>
                                                    <li><a href="../ela/" title="Engro Leadership Academy">Engro Leadership Academy</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="admission heder-menu">
                                        <h3>Admissions</h3>
                                        <ul>
                                            <li><a href="../mba/admissions/" title="Admission Process">Admission Process</a></li>
                                            <li><a href="../mba/fee/" title="Fee Structure">Fees</a></li>
                                            <li><a href="../mba/financial-assistance/" title="Financial Assistance">Financial Assistance</a></li>
                                            <li><a href="../mba/information-sessions/" title="Open House Sessions">Open House</a></li>
                                            <li><a href="../why-KSBL.html" title="Why KSBL">Why KSBL</a></li>
                                        </ul>
                                    </div>
                                    <div class="ksbl-menu heder-menu">
                                        <h3>About</h3>
                                        <ul>
                                            <li><a href="../about/" title="Vision & Mission">Vision & Mission</a></li>
                                            <li><a href="../about/board-of-governors.html" title="Board of Governors">Board of Governors</a></li>
                                            <li><a href="../faculty.html" title="Faculty">Faculty</a></li>
                                            <li><a href="../about/karachi-education-initiative/" title="Karachi Education Initiative (KEI)">Karachi Education Initiative (KEI)</a></li>
                                            <li><a href="../careers.html" title="Jobs at KSBL">Jobs</a></li>
                                            <li><a href="../contact-us.html" title="Contact Us">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  END Navigation -->
                </div><!-- Search-menu -->
            </div>
            <div class="header-content">
                <a href="../index.html" title="KSBL" class="logo">
                    <img src="../images/ksbl-logo-high.png" width="239" alt="KSBL" />
                </a>
                <div class="heder-info">
                    <h1>MBA</h1>
                    <h2>Our flagship program designed to enhance your leadership potential & management acumen</h2>
                </div><!-- container -->
            </div>
        </div><!-- container -->
          <div class="header-bottom">
            <div class="ksbl-programs-wrap">
                <div class="container">
                    <div class="ksbl-programs">
                        <a href="../mba/" class="ksbl-program mba active">MBA</a>
                        <!-- mba -->
                        <a href="../emba/" class="ksbl-program executive-mba">Executive MBA</a>
                        <!-- executive-mba -->
                        <a href="../ms-business-analytics/" class="ksbl-program engro-leadership-academy ">MS Business Analytics</a>
                        <a href="../meba/" class="ksbl-program executive-edu-mba ">BS MEBA</a>
                        <a href="../bs-its/" class="ksbl-program executive-edu-mba">BS IT&S</a>
                        <a href="../executive-education-services/" class="ksbl-program executive-edu-mba">Executive Education</a>
                        <!-- executive-edu-mba -->
                    </div><!-- container -->
                </div>
            </div>
        </div>
        </div><!-- Header-bottom -->
    </header>
    <!-----------------------------------------------------------------#
	#                       Header END                                 #
	#----------------------------------------------------------------->
    <div></div>
    <!-----------------------------------------------------------------#
	#                       MBA Department                             #
	#-----------------------------------------------------------------
	<div class="departments">
		<div class="container">
						
			<a href="#" class="department active" title="MBA">MBA</a>
							
			<a href="faculty/" class="department" title="Faculty">Faculty</a>
							
			<a href="programme-information/curriculum/" class="department" title="Curriculum">Curriculum</a>

			<a href="admissions/" class="department" title="Admission">Admission</a>
			
			<a href="fee/" class="department" title="Fee Structure">Fee Structure</a>
			
			<a href="financial-assistance/" class="department" title="Financial Assistance">Financial Assistance</a>
			
			<a href="information-sessions/" class="department" title="Open House/Information Sessions">Open House/Information Sessions</a>
							
		</div>
						
	</div>
	
	-----------------------------------------------------------------#
	#                   MBA Department END                             #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                      About MBA Start                            #
	#----------------------------------------------------------------->
    <div class="mba-section">
        <div class="container">
            <div class="left-side">
                <img src="../images/mba/about-mba.jpg" alt="About our MBA" />
            </div>
            <div class="right-side">
                <h2>Our MBA Program</h2>
                <div class="detail">
                    <p>KSBL MBA, our flagship program, prepares students and professionals to adapt, challenge themselves and shape their future. The program enhances management and leadership skills for a dynamic global environment driven by innovation. KSBL MBA connects students to C-suite executives and accomplished practitioners while they learn from leading faculty. This industry-focused, case-based pedagogy gives lifelong perspectives on how organizations can convert challenges into opportunities. </p>
                    <p>With flexibility of class schedules, our MBA program provides a stimulating and transformational educational experience to students and professionals with diverse backgrounds. The Program is based on cutting-edge teaching methodologies and a hands-on approach to learning. All this has led to our MBA graduates going places with a multitude of career possibilities, be it in big corporations, local businesses or the gig economy.</p>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------------------------#
	#                      About MBA END                              #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                      Faculty MBA Start                           #
	#----------------------------------------------------------------->
    <div class="mba-section">
        <div class="container">
            <div class="left-side">
                <img src="../images/mba/faculty.jpg" alt="Faculty" />
            </div>
            <div class="right-side">
                <h2>Market-Driven Specializations</h2>
                <div class="detail">
                    <p>Our coursework includes business fundamentals and critical leadership development courses leading to specializations. We have launched the most market relevant specialization options, so our students are able to seamlessly adapt and contribute to the rapidly changing world of business. These specializations include:
                        <b><br><br>Fintech
                            <br>Digital Marketing
                            <br>Talent Management</b>
                    </p>
                    <a href="admissions/KSBL MBA Brochure - Admissions Fall 2021 (V1).pdf" download class="default-btn btn-primary">Download Brochure</a>
                    <a href="http://admissions.colaraz.com/signup?institute=ksbledu" class="default-btn btn-primary">Apply Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------------------------#
	#                      Faculty MBA END                             #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                        MBA Steps Start                           #
	#----------------------------------------------------------------
	<div class="mba-steps-section">
		<div class="container">	
		
			<div class="mba-step curriculum">
				<div class="step-icon"><img src="../images/mba/curriculum.png" alt="Curriculum"/></div>
				<h2>Curriculum</h2>
				<div class="detail">
					The KSBL MBA program has been meticulously designed with the latest business education, innovation, interpersonal skills, interdisciplinary teaching and character building at its core. Apart from CEO mentorship, industry projects, or internship, the MBA program incorporates content from the leadership and executive education services as well as adding to a holistic learning experience at KSBL
				</div>
				<a href="programme-information/curriculum/index.html" title="View the Curriculum">View the Curriculum</a>				
			</div>
			
					
			<div class="mba-step admission">
				<div class="step-icon"><img src="../images/mba/admission.png" alt="Admission"/></div>
				<h2>Admission</h2>
				<div class="detail">
					At KSBL, we ignite students' personal journeys to develop character, humility & ethical decision-making. This requires enrolling individuals solely based on their drive, merit and determination. For each of our programs, a carefully designed selection criterion is in place that weighs in various competencies and diversities in students. This ensures that each upcoming session is the perfect mix of students from various backgrounds
				</div>
				<a href="admissions/index.html" title="View the Admission Process">View the Admission Process</a>				
			</div>
			
			<div class="mba-step fee-structure">
				<div class="step-icon"><img src="../images/mba/fee-structure.png" alt="Fee Structure"/></div>
				<h2>Fee Structure</h2>
				<div class="detail">
					The fee you pay covers all tuition fees, essential course costs, registration and exams. Funding is available to eligible students towards the cost of tuition fees, depending on where you live before starting your course<br><br><br><br><br><br>
				</div>
				<a href="fee/index.html" title="View Fee Structure">View Fee Structure</a>				
			</div>
			
			<div class="mba-step financial-assistance">
				<div class="step-icon"><img src="../images/mba/financial-assistance.png" alt="Financial Assistance"/></div>
				<h2>Financial Assistance</h2>
				<div class="detail">
					KSBL endeavours to make business education accessible to students from all strata of society irrespective of their socio-economic standing. Our needs blind admissions policy ensures that each application is assessed entirely on merit only. We make our KSBL MBA program available to deserving students through our Financial Assistance program.<br><br><br>
				</div>
				<a href="financial-assistance/index.html" title="View the Assessment Process">View the Assessment Process</a>				
			</div>
			
		</div>	
	</div>
	-----------------------------------------------------------------#
	#                        MBA Steps END                             #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                      About Curriculum Start                            #
	#----------------------------------------------------------------->
    <div class="about-ksbl-section about-curriculum">
        <div class="container">
            <div class="left-side">
                <h2>MBA Curriculum</h2>
                Our program is designed for the learning needs of students from all educational backgrounds who are ambitious to launch their careers with a prestigious and market-focused MBA degree.
                <br><br>- Those with 16 years of relevant education will follow 30-Credit Hours curriculum.
                <br>- Those with 16 years of education in any other discipline will follow 60-Credit Hours curriculum.
            </div>
            <div class="right-side">
                Specializations
                <br>- Fintech
                <br>- Digital Marketing
                <br>- Talent Management
            </div>
        </div>
    </div>
    <!-----------------------------------------------------------------#
	#                      About KSBL END                              #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                      foundation Start                            #
	#----------------------------------------------------------------->
    <div class="foundation-section">
        <div class="container">
            <div class="foundation-boxes">
                <div class="foundation-box main-box">
                    <h3>CURRICULUM<br>30 Credit Hours</h3>
                </div>
                <div class="foundation-box">
                    <span class="box-num">1</span>
                    <h3>Semester I</h3>
                    <ul>
                        <li>Information Governance & Security</li>
                        <li>Marketing Strategy</li>
                        <li>Organizational Behaviour & HRM Practices</li>
                        <li>Macroeconomics and Global Economy</li>
                    </ul>
                </div>
                <div class="foundation-box">
                    <span class="box-num">2</span>
                    <h3>Semester II</h3>
                    <ul>
                        <li>Islamic Finance</li>
                        <li>Elective I</li>
                        <li>Elective II</li>
                        <li>Elective III</li>
                    </ul>
                </div>
                <div class="foundation-box">
                    <span class="box-num">3</span>
                    <h3>Semester III</h3>
                    <ul>
                        <li>Capstone Project</li>
                    </ul>
                </div>
            </div>
            <div class="about-course-list">Course offerings are subject to change on the recommendation of Academic Committee.</div>
        </div>
    </div>
    <!-----------------------------------------------------------------#
	#                      foundation END                              #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                      foundation Start                            #
	#----------------------------------------------------------------->
    <div class="foundation-section">
        <div class="container">
            <div class="foundation-boxes">
                <div class="foundation-box main-box">
                    <h3>CURRICULUM<br>60 Credit Hours</h3>
                </div>
                <div class="foundation-box">
                    <span class="box-num">1</span>
                    <h3>Semester I</h3>
                    <ul>
                        <li>Data Analysis & Modeling</li>
                        <li>Financial Reporting & Analysis</li>
                        <li>Managerial Economics</li>
                        <li>Marketing Management</li>
                        <li>Business Ethics & Law</li>
                    </ul>
                </div>
                <div class="foundation-box">
                    <span class="box-num">2</span>
                    <h3>Semester II</h3>
                    <ul>
                        <li>Accounting for Decision-making</li>
                        <li>Corporate Finance</li>
                        <li>Information Management</li>
                        <li>Market Research & Analysis</li>
                        <li>Operations & Supply Chain Management</li>
                    </ul>
                </div>
                <div class="foundation-box">
                    <span class="box-num">3</span>
                    <h3>Semester III</h3>
                    <ul>
                        <li>Information Governance & Security</li>
                        <li>Marketing Strategy</li>
                        <li>Organizational Behaviour & HRM Practices</li>
                        <li>Macroeconomics and Global Economy</li>
                        <li>Elective I</li>
                    </ul>
                </div>
                <div class="foundation-box">
                    <span class="box-num">4</span>
                    <h3>Semester IV</h3>
                    <ul>
                        <li>Islamic Finance</li>
                        <li>Elective II</li>
                        <li>Elective III</li>
                        <li>Capstone Project</li>
                    </ul>
                </div>
            </div>
            <div class="about-course-list">Course offerings are subject to change on the recommendation of Academic Committee.</div>
        </div>
    </div>
    <!-----------------------------------------------------------------#
	#                      foundation END                              #
	#----------------------------------------------------------------->
    <!-----------------------------------------------------------------#
	#                      Open House Start                            #
	#----------------------------------------------------------------->
    <div class="open-house-section  new-open-houese">
        <div class="container">
            <div class="event-program">
                <!-- <div class="open-house">
			   Apply Now!					
			</div> -->
                <div class="upcoming-event">
                    <img src="../images/mba/meet-team.png" alt="Meet the Team">
                    <h3>Apply Now! </h3>
                    <div class="event-detail">
                        <div class="event-date">
                            Join KSBL - A growth led
                            learning system that combines
                            value-driven leadership and top-grade business skills.
                        </div>
                        <div class="event-links">
                            <a href="http://admissions.colaraz.com/signup?institute=ksbledu" target="_blank" title="Schedule" class="default-btn">Apply</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event-program">
                <!-- <div class="open-house">
				   Apply Now!					
				</div> -->
                <div class="upcoming-event contact-us">
                    <h3>Contact Us</h3>
                    <div class="event-detail">
                        <div class="event-date">
                            For more information please call:<br />
                            PABX: +92 (21) 38771999<br />
                            <br>
                            OR
                        </div>
                        <div class="event-links">
                            <a href="mailto:admissions@ksbl.edu.pk?subject=KSBL, Contact Us" title="Schedule" class="default-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------------------------#
	#                      Open House END                              #
	#----------------------------------------------------------------->
    <footer>
        <div class="container">
            <div class="footer-left">
                <div class="left-top">
                    <div class="copy-right">
                        <div class="address">Karachi School of Business & Leadership</div>
                        <div class="copy-right-text">All Rights Reserved. <br>Copyrights &#64; KSBL 2021</div>
                    </div>
                    <div class="main-menu footer-menu">
                        <ul>
                            <li><a href="../index.html" title="Home">Home</a></li>
                            <li><a href="../blog/category/news-and-updates/" title="News">News</a></li>
                            <li><a href="../alumni/success-stories.html" title="Alumni">Alumni</a></li>
                            <li><a href="../future-of-work.html" title="Future of Work">Future of Work</a></li>
                        </ul>
                    </div>
                </div>
                <div class="left-bottom">
                    <div class="social-links">
                        <a href="https://www.facebook.com/KSBLPakistan" target="_blank" title="Facebook" class="facebook"><img src="../images/facebook-icon-high.png" alt="Facebook" /></a>
                        <a href="https://www.linkedin.com/school/ksbl/" target="_blank" title="LinkedIn" class="linkedin"><img src="../images/linkedin-icon-high.png" alt="LinkedIn" /></a>
                        <a href="https://www.youtube.com/user/ksblpakistan" target="_blank" title="YouTube" class="youtube"><img src="../images/youtube-icon-high.png" alt="Youtube" /></a>
                        <a href="https://twitter.com/ksblpakistan" target="_blank" title="Twitter" class="facebook"><img src="../images/twitter-icon-high.png" alt="Twitter" /></a>
                        <a href="https://www.instagram.com/ksbl_pakistan/" target="_blank" title="Instagram" class="facebook"><img src="../images/insta1.png" alt="Twitter" /></a>
                    </div>
                    <a href="http://www.shoaworks.com/" target="_blank" class="disiner">Design by ShoaWorks</a>
                </div>
            </div>
             <div class="footer-right">
                <div class="program-services footer-menu">
                    <h3>Programs</h3>
                    <ul>
                        <li><a href="../mba/"  title="MBA" class="active">MBA</a></li>
                        <li><a href="../emba/" title="Executive MBA">Executive MBA</a></li>
                        <li><a href="../ms-business-analytics/" title="MS Business Analytics">MS Business Analytics</a></li>
                        <li><a href="../executive-education-services/" title="Executive Education">Executive Education</a></li> 
                        <li><a href="../meba/"   title="Meba">Meba</a></li>
                        <li><a href="../bs-its/"   title="Meba">BS ITS</a></li>

                       
                    </ul>
                </div>
                <div class="admissions footer-menu">
                    <h3>Admissions</h3>
                    <ul>
                        <li><a href="../mba/admissions/" title="Admission Process">Admission Process</a></li>
                        <li><a href="../mba/fee/" title="Fee Structure">Fees</a></li>
                        <li><a href="../mba/financial-assistance/" title="Financial Assistance">Financial Assistance</a></li>
                        <li><a href="../mba/information-sessions/" title="Open House Sessions">Open House</a></li>
                        <li><a href="../why-KSBL.html" title="Why KSBL">Why KSBL</a></li>
                    </ul>
                </div>
                <div class="about footer-menu">
                    <h3>About</h3>
                    <ul>
                        <li><a href="../about/" title="Vision & Mission">Vision & Mission</a></li>
                        <li><a href="../about/board-of-governors.html" title="Board of Governors">Board of Governors</a></li>
                        <li><a href="../faculty.html" title="Faculty">Faculty</a></li>
                        <li><a href="../about/karachi-education-initiative/" title="Karachi Education Initiative (KEI)">Karachi Education Initiative (KEI)</a></li>
                        <li><a href="../careers.html" title="Jobs at KSBL">Jobs</a></li>
                        <li><a href="../contact-us.html" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="faculty-research footer-menu">
                    <h3>Life at KSBL</h3>
                    <ul>
                        <li><a href="../campus.html" title="Campus">Campus</a></li>
                        <li><a href="../student-placement.html" title="Student Placements">Student Placements</a>
                        <li><a href="../student-achievements.html" title="Student Achievements">Student Achievements</a>
                        <li><a href="../activities-and-clubs.html" title="Societies & Clubs">Societies & Clubs</a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>